# Backend (Cloud Run)
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51MvpDpQYF1dRCZPe3gMIbFNhKZcYkMP5gx3pTDDXnzeWrd6BsK4WKLt0BdgwBFQPrfxm8eRWUGbS0b22F0WYCsgM00HuUxZryi
STRIPE_WEBHOOK_SECRET=whsec_yEDnHpHftC1cVIEu2cSeTiCmPaV4mSY1
STRIPE_PRICE_PRO_MONTHLY=price_1ShbkgQYF1dRCZPeSNs6CetC
STRIPE_PRICE_TEST_MONTHLY=price_1ShbkfQYF1dRCZPeuHr2fNrk

# Frontend (Build)
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51MvpDpQYF1dRCZPe3gMIbFNhKZcYkMP5gx3pTDDXnzeWrd6BsK4WKLt0BdgwBFQPrfxm8eRWUGbS0b22F0WYCsgM00HuUxZryi
VITE_STRIPE_PRICE_PRO_MONTHLY=price_1ShbkgQYF1dRCZPeSNs6CetC
VITE_STRIPE_PRICE_TEST_MONTHLY=price_1ShbkfQYF1dRCZPeuHr2fNrk
