steps:
  # Build worker Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'server/Dockerfile.worker'
      - '-t'
      - 'gcr.io/convolab-mvp/convolab-workers:$BUILD_ID'
      - '-t'
      - 'gcr.io/convolab-mvp/convolab-workers:latest'
      - '.'
    timeout: '1200s'

  # Push images to GCR
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/convolab-mvp/convolab-workers:$BUILD_ID'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/convolab-mvp/convolab-workers:latest'

images:
  - 'gcr.io/convolab-mvp/convolab-workers:$BUILD_ID'
  - 'gcr.io/convolab-mvp/convolab-workers:latest'

timeout: '1800s'
